header 
	position: relative 
	height: 50px 
nav 
	position: fixed
	width: 100% 
	min-height: 50px 
	background-color: #212121 
	z-index: 1 

.hamburger
	display: none
	
.container 
	padding: 0 
.menu 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 13px 70px 
	list-style-type: none 
.menu_link 
	color: #ffffff 
	font-size: 15px
	font-weight: 300 
	text-decoration: none 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0, 0, 0, .6) 
.subheader_logo 
	display: block 
	margin-top: 16px 
	max-width: 100% 
.subheader_officel 
	margin-top: 6px 
	color: #ffffff 
	font-size: 13px 
	font-weight: 400 
	opacity: 0.5 
.subheader_call 
	margin-top: 19px 
	color: #ffffff 
	font-size: 12px 
	font-weight: 300 
	text-align: right 
.subheader_phone 
	display: block 
	color: #ffffff 
	font-size: 22px 
	font-weight: 400 
	line-height: 24px 
	text-align: right 
	text-decoration: none 
.subheader_btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 4px 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	color: #ffffff 
	font-size: 14px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	+btn_hover

.promo 
	min-height: 728px 
	background: url(../img/promo.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
.promo_header 
	color: #ffffff 
	font-size: 60px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	margin-bottom: 0 
.promo_subheader 
	font-weight: 700 
	color: #ffffff 
	text-align: center 
	margin-bottom: 0 
.promo_descr 
	margin-top: 23px 
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	text-align: center 
.promo_btn 
	display: block 
	margin: 118px auto 0 auto 
	width: 259px 
	height: 63px 
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 4px 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	+btn_hover
.causes 
	min-height: 900px 
	padding: 71px 0 68px 0 
.label 
	margin: 0 auto 
	padding-top: 4px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
.title 
	margin-top: 38px 
	margin-bottom: 0 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	line-height: 30px
.subtitle
	margin-top: 19px
	margin-bottom: 32px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
.causes_item 
	display: flex 
	margin-top: 35px 
	min-height: 141px 
	justify-content: center 
	align-items: center 
.causes_round 
	display: flex 
	align-items: center 
	justify-content: center 
	margin-right: 26px 
	width: 113px 
	height: 113px 
	background-color: #1eacc7 
	border-radius: 100% 
.causes_descr 
	width: 370px 
	color: #202020 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 
.causes_span 
	color: #1eacc7 
	font-size: 17px 
	font-weight: 400 

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/mobile.jpg) center center/cover no-repeat
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/mobile/1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $cm_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $cm_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $cm_red

.car
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile.jpg') center 515px/cover no-repeat
	background-color: black
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_col
		margin: 33px 0
		&_nmb
			margin-bottom: 0
		&_title
			color: #1ca8c3
			font-size: 22px
			font-weight: 400
		&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				position: relative
				color: #222222
				font-size: 17px
				font-weight: 300
				margin-bottom: 10px
				&::before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url('../icons/chek_mark_blue.png') center (center/cover) no-repeat
		&_descr
			color: #1ca8c3
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.warning
		.require_col_title
			color: $cm_red
		li
			&::before
				background: url('../icons/chek_mark_red.png') center center/cover no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/world.jpg') center center/cover no-repeat
	.label
		background-color: #ffffff
		color: black
		width: 76px
	.title
		color: #fff
		margin-top: 32px
	.subtitle
		color: #fff
	.cities
		text-align: center
		margin-top: 486px
		&_link
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $cm_red

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visible
	display: none