@media (max-width: 1200px)
    .promo
        &_header
            font-size: 50px
    .causes
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
    .require
        &_col
            padding-left: 20px
    .footer
        &_links
            width: 100%
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 8px
            &_lang
                a
                    font-size: 9px
        &_mobile
            a
                img
                    width: 65px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_officel
            font-size: 12px
        &_btn
            width: 100%
            height: 40px
            margin-top: 24px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
    .promo
        &_btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
    .causes
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .car
        &_img
            width: 100%
    .mobile
        min-height: 100%
        &_item
            height: 220px
            padding: 50px 25px 0 25px
            &_subtitle
                font-size: 21px
    .world
        height: 600px
        .cities
            margin-top: 455px
    footer
        padding: 14px 23px 15px 23px
    .footer
        &_wrapper
            padding-top: 15px
        &_links
            &_main
                a
                    font-size: 10px
            &_sub
                margin-top: 5px
                a
                    font-size: 6px
            &_lang 
                margin-top: 9px
                font-size: 9px
        &_mobile
            a
                img
                    width: 50px

@media (max-width: 767px)
    .row
        margin: 0
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        width: 26px
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            text-transform: uppercase
            text-align: center
            line-height: 15px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            margin-top: 10px
    .title
        font-size: 32px
    .subtitle
        font-size: 15px
    .mobile
        &_item
            height: 300px
            width: 60%
            padding: 80px 25px 0 25px
            &_subtitle
                font-size: 20px
    .car
        min-height: 100%
        padding: 57px 0 50px 0
        background: url(../img/mobile.jpg) center 435px/cover no-repeat
        background-color: #000
    .require
        padding: 70px 0 15px 0
        &_col
            margin: 20px 0
    .footer
        &_social
            width: 70%
        &_links
            &_main
                a
                    font-size: 8px
        &_mobile
            a
                img
                    width: 45px

@media (max-width: 575px)  

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    header
        height: 30px
    nav
        min-height: 30px
    .subheader
        min-height: 60px
        top: 30px
        &_officel
            display: none
        &_logo
            margin-top: 16px
            margin-left: 10px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-weight: 700
            font-size: 30px
            padding: 0 36px
            line-height: 38px
        &_subheader
            font-size: 20px
            margin-top: 33px
            font-weight: 400
            padding: 0 24px
        &_btn
            margin-top: 70px
            width: 210px
            height: 50px
    .causes
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            padding: 0 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 11px
        line-height: 21px
    .mobile
        padding: 23px 0 33px 0
        &_item
            height: 250px
            width: 90%
    .car
        background: none
        padding: 33px 0
        background-color: #000
        .title
            display: none
        .subtitle
            display: none
        img
            margin-top: 35px
            width: 93%
        &_descr
            color: #fff
            margin: 0 30px
    .require
        padding: 25px 0
        &_col
            margin: 15px 0
            &_title
                font-size: 16px
            &_list
                padding-left: 30px
                margin-top: 15px
                margin-bottom: 0
                li
                    margin-bottom: 5px
    .world
        padding: 25px 0
        min-height: unset
        height: 360px
        .title
            margin-top: 15px
        .cities
            margin-top: 190px
    .footer
        padding: 14px 18px
        &_line
            width: 90%
        &_wrapper
            flex-direction: column
        &_wrapper > div 
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(1)
                order: 2
                width: 100%
            &:nth-child(3)
                order: 3
                width: 100%
                justify-content: center
        &_links 
            width: 100%
            &_main
                a
                    font-size: 12px
            &_sub
                flex-wrap: wrap
                a
                    margin: 0 15px
                    font-size: 10px
        &_social
            width: 100%
            justify-content: center
            height: 100%
            margin-top: 12px
            &_item
                width: 32px
                height: 32px
        &_mobile
            margin-top: 20px
            a
                img
                    width: 75px
                    
                